# DemoRepository

./: Makefile  README.md  pom.xml
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java  QueryEntity.java  ResponseEntity.java
src/main/java/com/example/demo/config/annotation/: ControllerAnn.java  InterceptorAnn.java  ResponseEntity.java
src/main/java/com/example/demo/config/async/: MyAsyncConfig.java  ScheduleService.java
src/main/java/com/example/demo/config/base/: CorsConfig.java  DateConfig.java  DateConverterConfig.java  MyWebMvcConfig.java  ResponseAdvice.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java  WrapperResponseConfig.java
src/main/java/com/example/demo/config/cache/: CacheConfig.java  EhCacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/config/es/config/: FieldAnalyzer.java  IndexConfig.java  RestClientConfig.java
src/main/java/com/example/demo/config/es/entity/: Products.java
src/main/java/com/example/demo/config/es/repository/: ProductsRepository.java
src/main/java/com/example/demo/config/exception/: GlobalDefaultExceptionHandler.java  MyException.java
src/main/java/com/example/demo/config/interceptor/: MyInterceptor.java  MyWebMvcConfig.java  SaTokenInterceptor.java  StpInterfaceImpl.java
src/main/java/com/example/demo/config/mq/: RabbitConfig.java
src/main/java/com/example/demo/config/mybatisplus/: MyMetaObjectHandler.java  MySqlTypeConvertCustom.java  Myconfig.java
src/main/java/com/example/demo/config/source/: EFaceBatisPlusConfig.java  EFaceDataSourceConfig.java
src/main/java/com/example/demo/config/swagger/: Swagger2Configuration.java
src/main/java/com/example/demo/controller/: BiProductsController.java  ClDetailController.java  EsController.java  MinioController.java  RabbitMqController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/example/demo/controller/bi/: EnvironmentInfoController.java
src/main/java/com/example/demo/controller/sys/: EsController.java  RabbitMqController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/example/demo/core/base/: CorsConfig.java
src/main/java/com/example/demo/core/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/core/mybatisplus/: MyMetaObjectHandler.java  MySqlTypeConvertCustom.java  Myconfig.java
src/main/java/com/example/demo/core/swagger/: Swagger2Configuration.java
src/main/java/com/example/demo/dto/: ProductsQueryDto.java  UserLoginDto.java  UserLoginResultDto.java
src/main/java/com/example/demo/dto/es/: ProductsQueryDto.java
src/main/java/com/example/demo/dto/sys/: UserLoginDto.java  UserLoginResultDto.java
src/main/java/com/example/demo/entity/: BiProducts.java  ClDetail.java  User.java
src/main/java/com/example/demo/entity/bi/: EnvironmentInfo.java
src/main/java/com/example/demo/entity/sys/: User.java
src/main/java/com/example/demo/mapper/: BiProductsMapper.java  ClDetailMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/bi/: EnvironmentInfoMapper.java
src/main/java/com/example/demo/mapper/sys/: TestMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: BiProductsService.java  ClDetailService.java  UserService.java
src/main/java/com/example/demo/service/bi/: EnvironmentInfoService.java
src/main/java/com/example/demo/service/impl/: BiProductsServiceImpl.java  ClDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/sys/: UserService.java
src/main/java/com/example/demo/test/controller/: LuoxtestController.java
src/main/java/com/example/demo/test/entity/: Luoxtest.java
src/main/java/com/example/demo/test/mapper/: LuoxtestMapper.java
src/main/java/com/example/demo/test/service/: LuoxtestService.java
src/main/java/com/example/demo/util/common/: AlertInfoUtil.java  BeanUtil.java  Constant.java  MathUtil.java
src/main/java/com/example/demo/util/document/: PoiUtil.java
src/main/java/com/example/demo/util/eface/: EFaceQueryUtil.java  EFaceSql.java
src/main/java/com/example/demo/util/entity/: BaseEntity.java  CommonQueryDto.java  CommonQueryEntity.java  FullBaseEntity.java  IdEntity.java  QueryEntity.java  QueryResultEntity.java  RatioBaseEntity.java  ResponseEntity.java
src/main/java/com/example/demo/util/json/: JsonUtil.java
src/main/java/com/example/demo/util/redis/: ExpireEnum.java  RedisUtil.java
src/main/java/com/example/demo/util/vo/: BaseBodyVo.java  BaseQueryVo.java  PageVo.java  PutObjectRespVo.java
src/main/java/com/example/demo/utils/entity/: BaseEntity.java  QueryEntity.java  ResponseEntity.java
src/main/java/com/example/demo/vo/: UserVo.java
src/main/java/com/example/demo/vo/sys/: UserVo.java
src/main/resources/: application.yml  china_aero_engine.sql  smart-doc.json  zhf-gkpt.sql
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml  banner.txt  db.setting  ehcache.xml  logback-spring.xml  smart-doc.json
src/main/resources/document/: 差旅重复报销.xlsx
src/main/resources/es/logstash/: mysqlsynch.conf
src/main/resources/es/mapping/: products.json
src/main/resources/mapper/: BiProductsMapper.xml  ClDetailMapper.xml
src/main/resources/mapper/bi/: EnvironmentInfoMapper.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/mapper/test/: LuoxtestMapper.xml
src/main/resources/sql/: zhf-gkpt.sql
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/demo/: CodeGenerator.java  Cost.java  ExcelTest.java  JavaTest.java  ProjectTest.java  TestApplicationTests.java  WordTest.java
src/test/java/com/example/netty/: NettyClient.java  NettyClientHandler.java  NettyClientHanlder.java  NettyServer.java  NettyServerHandler.java  NettyTest.java
src/test/java/com/example/request/: ParamsJson.java  SinaTest.java
(+43 files in other folders)
