<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Test</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>11</java.version>
		<lombok>1.18.8</lombok>
		<mysql>8.0.11</mysql>
		<fastjson>1.2.41</fastjson>
		<mybatis-plus-generator>3.4.1</mybatis-plus-generator>
		<velocity-engine-core>2.3</velocity-engine-core>
		<mybatis-plus>3.0.6</mybatis-plus>
		<hutool>5.7.5</hutool>
		<sa-token>1.30.0</sa-token>
		<poi>4.1.2</poi>
<!--		<rabbitmq>5.7.1</rabbitmq>-->
		<ehcache>2.6.6</ehcache>
		<elastic>7.17.3</elastic>
		<jakarta-json.version>2.0.1</jakarta-json.version>
	</properties>
	<dependencies>

		<!--starter-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--study-->
<!--		<dependency>-->
<!--			<groupId>com.boot</groupId>-->
<!--			<artifactId>core</artifactId>-->
<!--			<version>1.8.93-releases</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/core-1.8.93-releases.jar</systemPath>-->
<!--		</dependency>-->

		<!--web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql}</version>
		</dependency>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok}</version>
			<scope>provided</scope>
		</dependency>

		<!-- valid -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!--mybatis-plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus}</version>
		</dependency>

		<!--mybatis-plus-generator-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
			<version>${mybatis-plus-generator}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>${velocity-engine-core}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
			<scope>compile</scope>
		</dependency>

		<!--fastjson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson}</version>
		</dependency>

		<!--hutool-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool}</version>
		</dependency>

		<!--Sa-Token-->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot-starter</artifactId>
			<version>${sa-token}</version>
		</dependency>

		<!--poi文档-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi}</version>
		</dependency>

		<!--word、excel转pdf-->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>15.12.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/aspose-words-15.12.0-jdk16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cells</artifactId>
			<version>8.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/aspose-cells-8.5.2.jar</systemPath>
		</dependency>

		<!--读取project文件-->
		<dependency>
			<groupId>net.sf.mpxj</groupId>
			<artifactId>mpxj</artifactId>
			<version>10.0.0</version>
		</dependency>

		<!--swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--Multiple datasource-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!--dm database-->
<!--		<dependency>-->
<!--			<groupId>com.dameng</groupId>-->
<!--			<artifactId>dm-jdbc</artifactId>-->
<!--			<version>1.8</version>-->
<!--		</dependency>-->
		<!--如果驱动包报错，可以添加本地驱动-->
		  <dependency>
		     <groupId>com.dameng</groupId>
		     <artifactId>dm-jdbc</artifactId>
			 <version>1.8</version>
			 <scope>system</scope>
			 <systemPath>${project.basedir}/libs/DmJdbcDriver18.jar</systemPath>
		  </dependency>

		<!-- RabbitMq -->
<!--		<dependency>-->
<!--			<groupId>com.rabbitmq</groupId>-->
<!--			<artifactId>amqp-client</artifactId>-->
<!--			<version>${rabbitmq}</version>-->
<!--		</dependency>-->

		<!-- RabbitMq SpringBoot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>2.6.4</version>
		</dependency>

		<!-- 引入这包，启动spring的cache统一管理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache}</version>
		</dependency>

		<!--springboot中的redis依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>2.6.3</version>
		</dependency>

		<!--minio-->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>8.4.0</version>
<!--			<classifier>sources</classifier>-->
<!--			<type>java-source</type>-->
		</dependency>

		<!--elasticsearch-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.elasticsearch</groupId>-->
<!--			<artifactId>elasticsearch</artifactId>-->
<!--			<version>${elastic}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.elasticsearch.client</groupId>-->
<!--			<artifactId>elasticsearch-rest-client</artifactId>-->
<!--			<version>${elastic}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.elasticsearch.client</groupId>-->
<!--			<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--			<version>${elastic}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.elasticsearch</groupId>-->
<!--					<artifactId>elasticsearch</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.elasticsearch.client</groupId>-->
<!--					<artifactId>elasticsearch-rest-client</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-io</groupId>-->
<!--			<artifactId>commons-io</artifactId>-->
<!--			<version>2.3</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<version>${elastic}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>demo</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!--pack jar plugin-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>

			<!--打包跳过测试-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--smartdoc插件依赖-->
			<plugin>
				<groupId>com.github.shalousun</groupId>
				<artifactId>smart-doc-maven-plugin</artifactId>
				<version>2.1.7</version>
				<configuration>
					<!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
					<configFile>src/main/resources/config/smart-doc.json</configFile>
					<!--指定项目名称-->
					<projectName>测试</projectName>
					<!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
					<excludes>
						<!--格式为：groupId:artifactId;参考如下-->
						<!--1.0.7版本开始你还可以用正则匹配排除,如：poi.* -->
<!--						<exclude>com.alibaba:fastjson</exclude>-->
					</excludes>
					<!--自1.0.8版本开始，插件提供includes支持-->
					<!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
					<includes>
						<!--格式为：groupId:artifactId;参考如下-->
<!--						<include>com.alibaba:fastjson</include>-->
					</includes>
				</configuration>
				<executions>
					<execution>
						<!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
						<!--                        <phase>compile</phase>-->
						<goals>
							<!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
							<goal>html</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!--snapshots config-->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- 使用 DM 的镜像仓库来下载驱动包-->
<!--		<repository>-->
<!--			<id>dc</id>-->
<!--			<name>dc Repository</name>-->
<!--			<url>http://119.96.100.222:8181/repository/maven-releases/</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
