## 基本配置
[db_eFace]
url = jdbc:p6spy:mysql://172.16.2.24:3306/cloud_intercom_acs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#url = jdbc:p6spy:mysql://192.168.10.8:3306/cloud_intercom_acs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = E0BB029C731BDD659FDAF2D0E595F608
driver = com.p6spy.engine.spy.P6SpyDriver

## 连接池配置项
# 自动提交
autoCommit = true
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException
connectionTimeout = 30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired）
idleTimeout = 600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
maxLifetime = 1800000
# 获取连接前的测试SQL
#connectionTestQuery = SELECT 1
# 最小闲置连接数
minimumIdle = 10
# 连接池中允许的最大连接数
maximumPoolSize = 10
# 连接只读数据库时配置为true
readOnly = false